
#
# to test syntax
#
#   pfctl -n -v -f torry-pfctl.conf
#

# run, debug+verbose+more debug
#
#   pfctl -g -x loud -v -f torry-pfctl.conf
#

#
# show all rules, etc.
#
#       pfctl -s all
#

# mac can't use docker's host, so have to work with ports

rdr pass on lo0 inet proto tcp from any to any port 5080 -> localhost port 8118

